<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>짝맞추기</title>
<style>
  #wrapper {
    width:80%;
    margin:auto;
  }
  .card {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height: 100px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front {
    background-image: url(./card.png);
    background-size:contain;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
  }

  .card-back {    
    transform: rotateY(180deg);
  }
</style>
</head>
<body>
<div id="wrapper"></div>
<p class="score">Score : 0</p>
<script>
  const $wrapper = document.querySelector('#wrapper');
  
  const input = parseInt(prompt("몇장? 최대 12장"));  
 
  const images = ['url(./pooh.png)', 'url(./cat1.png)', 'url(./cat2.png)', 'url(./lion.png)', 'url(./husky.png)', 'url(./dog.png)'];
  let imgSlice = images.slice(0,input/2);
  let imgCopy = imgSlice.concat(imgSlice);
  let shuffled = [];
  let clicked = [];
  let completed = [];
  let clickable = false;
  let calledTime;

  function shuffle() { // 피셔-예이츠 셔플
    shuffled = [...imgCopy];
    shuffled.sort(function(one,other){
        return Math.random() - 0.5;
    });
    // for (let i = 0; colorCopy.length > 0; i += 1) {
    //   const randomIndex = Math.floor(Math.random() * colorCopy.length);
    //   shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
    // }
  }

  function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
    const card = document.createElement('div');
    card.className = 'card'; // .card 태그 생성
    const cardInner = document.createElement('div');
    cardInner.className = 'card-inner'; // .card-inner 태그 생성
    const cardFront = document.createElement('div');
    cardFront.className = 'card-front'; // .card-front 태그 생성
    const cardBack = document.createElement('div');
    cardBack.className = 'card-back'; // .card-back 태그 생성
    cardBack.style.backgroundImage = shuffled[i];
    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    return card;
  }

  // clicked : [2, 5, 8, 9] 
  // 태스크큐: 
  // 백: addEventListener(12), 
  function onClickCard() {
    if (!clickable || completed.includes(this) || clicked[0] === this) {
      return;
    }    
    this.classList.toggle('flipped');
    clicked.push(this);
    if (clicked.length !== 2) {
      return;
    }
    const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundImage;
    const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundImage;
    if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드면
      completed.push(clicked[0]);
      completed.push(clicked[1]);
      clicked = [];
      document.querySelector(".score").replaceChildren(`Score : ${completed.length/2}`);
      if (completed.length !== input) {
        return;
      }
      let elapsed = Date.now() - calledTime;
      let clearTime = Math.round(elapsed/1000);
      console.log(elapsed);
      setTimeout(() => {
        alert(`축하합니다! 클리어타임: ${clearTime}초`);
        resetGame();
      }, 1000);
      
      return;
    }
    clickable = false;
    setTimeout(() => {
      clicked[0].classList.remove('flipped');
      clicked[1].classList.remove('flipped');
      clicked = [];
      clickable = true;
    }, 500);
  }

  function startGame() {    
    calledTime = Date.now();
    console.log(calledTime);
    clickable = false;
    shuffle();
    for (let i = 0; i < input; i += 1) {
      const card = createCard(i);
      card.addEventListener('click', onClickCard);
      $wrapper.appendChild(card);
    }

    document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index);
    });

    setTimeout(() => { // 카드 감추기
      document.querySelectorAll('.card').forEach((card) => {
        card.classList.remove('flipped');
      });
      clickable = true;
    }, 5000);
  }
  startGame();

  function resetGame() {
    $wrapper.innerHTML = '';
    imgCopy = imgSlice.concat(imgSlice);
    shuffled = [];
    completed = [];
    document.querySelector(".score").replaceChildren(`Score : ${completed.length/2}`);
    startGame();
  }
  function selfCheck() {

  }
</script>
</body>
</html>