/ => 전체 표기

[upkind] 하위경로
/cat ==> 고양이
/dog ==> 개
/etc ==> 기타

요청을 보낼때 upkind를 같이 설정해서 보내주면 됨
    (개: 417000 / 고양이: 422400 / 기타: 429900)
라우트 처리하고, index 상단에 각각의 라우트로 이동할 수있게 네비게이션 처리

! 미리 필요한
1. 정해진 라우트 경로
getStaticProps

2. 동적라우트경로
getStaticPaths / 빌드해야될 경로들을 설정하는 함수
    리턴 객체
        paths - [{params: {동적변수명: value}}]
            /new/[city]
            paths - [{params: {city: "seoul"}}, {params:{city: "gwangju"}}]
        fallback: false - 미리 설정해둔 경로 외엔 404처리
                  true - 미리 설정 안된 경로도 처리하겠다.
                    / 기본페이지가 전송되고 이후에 useEffect처럼 처리됨
                  "blocking" - 미리 설정 안된 경로도 처리하겠다.
                    / getStaticProps에서 데이터가 들어올때까지 기다린다.

=========================================================================
매 요청시 항상 새롭게 만들어낼수도 있음
    - 사용자마다